# automation-course

./: pom.xml
.github/workflows/: tests.yml
allure-results/: 1f93285e-7d3e-432a-a7a2-92b6e1cbbf83-container.json  238255f5-0a6f-461b-853e-6a2b92e62b1a-container.json  2be41d06-bf2b-4936-9481-82f3d82bc8c3-result.json  2e117c85-7a68-4c89-b84c-f748dedfcf93-container.json  3399dac9-b16f-4cbe-a080-34d810896116-container.json  36472882-3b43-407a-95d1-8fdb1502db2a-container.json  3b28b668-7cee-483f-8f3d-2b0a209bc59f-container.json  417fec9b-51f7-4b36-8551-4e01e2ba6d51-container.json  43ed0a4e-2d1d-45de-9737-d95cdaa49296-container.json  4417303a-19b7-42af-ae88-54db7f52aa1b-container.json  4519da97-e8bc-456f-aafb-23c3698b8569-container.json  469a7ec6-7ec7-4123-aafd-f3c74fc91818-container.json  5322731c-5aed-4364-b349-f7db238a5441-container.json  53cb7947-eb93-448e-b559-457495445fa1-container.json  58919e30-e07f-411a-8b5f-f57a7d34cb32-container.json  5b27458b-18ed-4b69-926a-023f27f7b3b5-result.json  5b3f3e94-435a-4a71-a027-24dea8171e8c-result.json  6e241ec9-7839-4031-861b-3de275d9e54f-result.json  707c0887-0f60-4d6e-af0a-616a91da2d8a-container.json  8408561c-b560-4237-816f-23e0221ee4c2-container.json  8cc567e4-d620-4d4c-8e18-db89ef58cd35-result.json  91f0d743-08a9-4dcf-b9cf-3d749f51c38f-result.json  9661be7e-9ae0-4ff6-ba43-a1dfd9f93c68-result.json  a71efd7f-f095-45a8-b814-5c07efe06fba-container.json  bd3a6ad7-f3a6-489b-b133-12fd84365dea-container.json  c0b9ae36-0401-4b98-ab7f-05b04b1812fa-container.json  c1e02e5c-037d-4a36-876e-f38e5c9c05e3-result.json  d01f65db-ff00-4438-961f-bb30a1f53bbc-result.json  d190c059-c17c-40f6-a4c4-57a0e59a7c71-container.json  da9fd041-523b-47c2-875b-262ee92abdb4-result.json  dc2109a8-b1a3-42ca-956b-45772dd010ac-container.json  dcf70fe3-4a1c-4aa9-9151-3ba2f69ee419-container.json  e70afdf5-b0c5-4fc5-80f4-e1cffb0a5a69-result.json  f5fedd3c-c6e2-469e-8851-105f492132e8-result.json  f6d572f0-4b0e-414c-b5ae-b56df30a3d18-container.json  fddffbe5-6d75-41d0-ae18-2d1013ea2ea9-container.json
artifacts/2025-11-22_16-37-11/videos/: test_execution.webm
artifacts/2025-11-22_22-22-53/videos/: test_execution.webm
artifacts/2025-11-22_22-47-16/videos/: test_execution.webm
src/test/java/: ExaminationTest.java
src/test/java/aletca/core/: ProfessionalTestBase.java
src/test/java/aletca/core/api/: APITestBase.java
src/test/java/aletca/core/ui/: ProfessionalTestBase.java
src/test/java/aletca/tests/api/: GitHubSearchInterceptionTest.java  StatusCodeInterceptionTest.java
src/test/java/aletca/tests/ui/: CartTest.java  HomePageVisualTest.java
